# Core ML Framework
torch>=2.0.0
torchvision>=0.15.0
ultralytics>=8.0.0
timm>=0.9.0

# Computer Vision & PDF Processing
opencv-python>=4.8.0
pdf2image>=3.1.0
Pillow>=10.0.0
pytesseract>=0.3.10

# Data Processing & Utilities
numpy>=1.24.0
pandas>=2.0.0
albumentations>=1.3.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Configuration & Logging
pyyaml>=6.0
tqdm>=4.65.0
wandb>=0.15.0

# API & Deployment
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6

# Development & Testing
jupyter>=1.0.0
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0

# Additional utilities
pycocotools>=2.0.0
fitz  # PyMuPDF for advanced PDF handling
supervision>=0.14.0  # for visualization and metrics
